jdbc.user=root
jdbc.password=CHENshao520
#jdbc.url=jdbc:mysql://rm-wz9bl015v4o57bdii0o.mysql.rds.aliyuncs.com:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://120.25.119.151:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver